# json-api

./: .gitignore  .travis.yml  README.md
json-api-crnk-helloworld/: README.md  pom.xml
json-api-crnk-helloworld/src/main/java/com/codenotfound/crnk/client/: GreetingClient.java
json-api-crnk-helloworld/src/main/java/com/codenotfound/crnk/server/: CrnkController.java
json-api-crnk-helloworld/src/test/java/com/codenotfound/crnk/: SpringCrnkApplicationTest.java
json-api-crnk-jpa/: README.md  pom.xml
json-api-crnk-jpa/src/main/java/com/codenotfound/crnk/: SpringCrnkApplicationConfig.java
json-api-crnk-jpa/src/main/java/com/codenotfound/crnk/client/: BlogClient.java
json-api-crnk-jpa/src/main/java/com/codenotfound/crnk/server/: BlogJpaModuleConfigurer.java  BlogRestController.java
json-api-crnk-jpa/src/main/resources/: application.yml
json-api-crnk-jpa/src/test/java/com/codenotfound/crnk/: SpringCrnkApplicationTest.java
json-api-crnk-relationship/: README.md  pom.xml
json-api-crnk-relationship/src/main/java/com/codenotfound/crnk/: SpringCrnkApplication.java  SpringCrnkApplicationConfig.java
json-api-crnk-relationship/src/main/java/com/codenotfound/crnk/client/: BlogClient.java
json-api-crnk-relationship/src/main/resources/: application.yml
json-api-crnk-relationship/src/test/java/com/codenotfound/crnk/: SpringCrnkApplicationTest.java
json-api-katharsis-helloworld/: README.md  pom.xml
json-api-katharsis-helloworld/src/main/java/com/codenotfound/katharsis/client/: GreetingClient.java
json-api-katharsis-helloworld/src/main/java/com/codenotfound/katharsis/domain/model/: Greeting.java
json-api-katharsis-helloworld/src/main/java/com/codenotfound/katharsis/domain/repository/: GreetingRepositoryImpl.java
json-api-katharsis-helloworld/src/main/java/com/codenotfound/katharsis/server/: GreetingClient.java  GreetingController.java  KatharsisController.java
json-api-katharsis-helloworld/src/main/resources/: application.yml
json-api-katharsis-helloworld/src/test/java/com/codenotfound/katharsis/: SpringKatharsisApplicationTest.java
json-api-katharsis-relationships/: pom.xml
json-api-katharsis-relationships/src/main/java/com/codenotfound/katharsis/: SpringKatharsisApplication.java  SpringKatharsisApplicationConfig.java
json-api-katharsis-relationships/src/test/java/com/codenotfound/katharsis/: SpringKatharsisApplicationTest.java
(+22 files in other folders)
